# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
setw -g mouse-resize-pane on
setw -g mouse-select-pane on

set -s escape-time 0
bind -n End send-key C-e
bind -n Home send-key C-a
set-option -g utf8 on

# Scroll History
set -g history-limit 30000
