section "InputClass"
    Identifier         "Touchpad"
    Driver             "synaptics"
    MatchIsTouchpad    "on"
    Option         "ClickFinger3" "2"
    Option         "HorizTwoFingerScroll" "1"
    Option         "VertScrollDelta" "-85"
    Option         "HorizScrollDelta" "350"
    Option         "TapButton1" "1"
    Option         "TapButton2" "3"
    Option         "TapButton3" "2"
    Option         "FingerHigh" "8"
    Option         "FingerLow" "8

    Option 		   "HorizHysteresis" "90"
    Option 		   "VertHysteresis" "50"

#	Option 			"PalmDetect"    "1"
#	Option 			"PalmMinWidth"  "5"
#	Option			"PalmMinZ"      "40"
EndSection


